
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebCraft Solutions - Contact</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container navbar">
      <img src="img/logo.jpg" alt="Logo WebCraft Solutions" class="logo-img">
      <div class="logo">WebCraft Solutions</div>
      <nav class="nav-links">
        <a href="index.html">Accueil</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Contactez <span>WebCraft Solutions</span></h1>
    <p>Nous serons ravis d’échanger avec vous.</p>
  </section>

  <section class="container">
    <h2 class="section-title">Formulaire de contact</h2>
    <form>
      <input type="text" placeholder="Votre nom" style="width:100%;padding:10px;margin-bottom:10px;border-radius:10px;border:1px solid #ccc;">
      <input type="email" placeholder="Votre email" style="width:100%;padding:10px;margin-bottom:10px;border-radius:10px;border:1px solid #ccc;">
      <textarea placeholder="Votre message" style="width:100%;padding:10px;margin-bottom:10px;border-radius:10px;border:1px solid #ccc;"></textarea>
      <button type="submit" class="button">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 MonSite - Tous droits réservés</p>
  </footer>
</body>
</html>